<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1100.0"
            stylesheets="@../styles/styles.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.AppController">

    <left>
        <fx:include fx:id="sidebar" source="sidebar.fxml"/>
    </left>

    <center>
        <StackPane fx:id="contentArea" />
    </center>

</BorderPane>
