<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/styles.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <fx:include source="sidebar.fxml"/>
    </left>

    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #f4f4f4;">
        </StackPane>
    </center>

</BorderPane>