# Aktourbosna-Management-System

./: .gitignore  README.md  Setup.txt
.github/workflows/: deploy.yml
resources/: customers.json  guides.json  route.json  tours.json  vehicles.json
tur-backend/: pom.xml
tur-backend/src/main/java/org/example/: DataInitializer.java  Main.java
tur-backend/src/main/java/org/example/application/dto/: AdminDTO.java  AdminRequest.java  GuideDTO.java  GuideRequest.java  UserDTO.java  UserRegistrationDTO.java  UserRequest.java  UserResponseDTO.java  VehicleDTO.java
tur-backend/src/main/java/org/example/application/mapper/: AdminMapper.java  GuideMapper.java  UserMapper.java  VehicleMapper.java
tur-backend/src/main/java/org/example/controller/: AdminController.java  GuideController.java  TourController.java  UserController.java  VehicleController.java
tur-backend/src/main/java/org/example/model/: Admin.java  Booking.java  Customer.java  Expense.java  Guide.java  Route.java  Toll.java  Tour.java  TourWaypoint.java  User.java  UserRole.java  Vehicle.java  Waypoint.java
tur-backend/src/main/java/org/example/repository/: AdminRepository.java  GuideRepository.java  TourRepository.java  UserRepository.java  VehicleRepository.java  WaypointRepository.java
tur-backend/src/main/java/org/example/service/: AdminService.java  GuideService.java  UserService.java  VehicleService.java
tur-backend/src/main/resources/: application.properties
tur-frontend/: pom.xml
tur-frontend/src/main/java/org/example/: Main.java
tur-frontend/src/main/java/org/example/controller/: AppController.java  DashboardController.java  GuideDashboardController.java  GuideTourManagementController.java  MainController.java  SidebarController.java  TourManagementController.java
tur-frontend/src/main/java/org/example/model/: Admin.java  Guide.java  Role.java  Route.java  Toll.java  Tour.java  User.java  Vehicle.java
tur-frontend/src/main/java/org/example/service/: ApiService.java
tur-frontend/src/main/resources/fxml/: dashboard.fxml  guideDashboard.fxml  guideTourManagement.fxml  main.fxml  sidebar.fxml  tourManagement.fxml
tur-frontend/src/main/resources/styles/: styles.css
